
{
    "name": "room0",
    "id": "12bbde14-ab29-418c-a5ef-0822f35a3f25",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "87568605-c602-4f11-b8da-8f9683113c1e",
        "09f4f2a6-9983-46b0-9003-0b78c96aaf23",
        "6d9f7da7-08be-489f-a150-c3543a5376e0",
        "949a495b-badb-48ec-9cab-5b78d3ab9d34",
        "f1cdcd0c-cc01-478b-8ad3-563c87c40b55",
        "a423b05f-7fee-4c02-9b32-a6a13852f0df",
        "fd290dd3-9e0b-4adc-8d05-774b350267b9",
        "1638f36b-fb7f-4d66-bef0-a038a249500b",
        "091af265-9d97-4617-afee-013cd72c6f90",
        "a9ed8cd5-e8e1-4e7e-a110-75c3506c5eda",
        "177e7187-dd10-418b-9fc4-14eab2167bb0",
        "42827885-41ac-42db-aaad-d01839aa410c",
        "1f801571-58de-41c0-a27b-8da9f95d7752",
        "675a33a6-8719-4448-ba20-f88855f367f9",
        "b51efdde-a992-41b9-8450-c1671dd78d1c",
        "878e2e64-b4e0-4929-8af7-9a2361dccd0f",
        "b69db4c1-a91d-4843-9dfa-455967ea0d42",
        "724f469f-3dd8-45e7-874b-bb9034a35a0b",
        "51b371dd-edc9-4ca3-ae0a-a4b43cb04074",
        "cee6771d-130c-4d0a-bc4c-5c138204d373",
        "9bbdddee-eee3-4bb9-9f2e-ca480e6ac3e4",
        "591e7fe6-5430-4c68-975f-0bce7e87182c",
        "984c2a83-a8fa-486c-bfcb-e559b06e4253",
        "c6dd9071-4273-4609-8e0d-a1f60688a108",
        "979bb69b-a4b7-4316-a503-94e10a3b1bd6",
        "b63a03a1-57ec-49e2-b4cd-af5bbc34bf71",
        "395796bc-341c-41d9-9fc0-e2bfc2e7c2d8",
        "cc20a15a-0ed1-4f0b-b07e-21b6157fb2f6",
        "55579065-6ce2-42a7-bbc1-69c7fa4eac68",
        "de145a08-a061-4f53-807e-0341e034cfba",
        "26d4aaa7-4d35-4cd8-9c40-5fab05e9d6b1",
        "25dde0d4-05a8-4942-ad97-c65e74254802",
        "a2cec413-06e6-429d-9f1a-9afacdedea2a",
        "4850568b-b6a9-4baf-a938-7101e54e422f",
        "68abc872-fae1-4efd-9e53-0dc3d76a991c",
        "915e4778-ffcc-43cd-a2c9-67912939fce8",
        "154c2557-0f4c-4e27-a491-85655fe12ec2",
        "71f9e5b0-8aa8-438a-9013-e5539dbb8bef",
        "f2c2aa99-10a8-49bf-a31b-0f3b434ffb97",
        "878b10af-9de4-4582-bee5-b3f392a8bced",
        "c1121493-5aa8-432b-9330-a539d66b266b",
        "557438f3-3be9-49c2-b238-80a8f1a85b00",
        "52ba1b56-8561-4346-b10d-2147061ed733",
        "0d238f36-c19a-4acc-abe5-b544455356d9",
        "9b426cf1-5195-437f-953d-0422c1b1d217",
        "c6526ac0-5992-423a-8e21-7bd1a8e0206f",
        "3cda4f7e-8198-4a12-b772-fcf11610166a",
        "7dc01507-f2ed-482f-97c8-0fca3ac35ecd",
        "0efe804b-e76b-4a49-b8e0-de7235182de2",
        "09e0dc3b-53bd-45a9-86ee-bab05c9bce25",
        "3931867f-b658-43bd-835f-0bb6faa8f580",
        "8b9b5db1-70d5-4ef3-bf67-4e7f647f343b",
        "75a4b232-5373-4f1e-a77a-6841cd29a7b9",
        "5ed2fd50-3c5a-4c4d-8dbf-de36df431a64",
        "335b8529-caa4-43d7-bcc0-1fae63d2c5aa",
        "c8fd9a03-61a5-4ce4-8536-dba625ccc8cd",
        "67a7ea43-fe06-4edb-98ca-a63338770ce7",
        "5469a8d9-7248-4f64-9006-3da8c10de715",
        "268626e6-7ce3-41c5-a540-aee76cc84e2c",
        "f81cb24b-80d9-47b3-9971-c1a6bb2abc19",
        "e85183a1-a2e3-4398-bfac-361848309916",
        "9db45662-d942-4dd3-9059-43289b17a889",
        "162ccd75-8bdf-4685-8873-4bc832e4590e",
        "e9bed1af-0b66-4de1-8143-783e4b108f3d",
        "b80ed389-ebe3-4955-b9cd-b785ceb64289",
        "743dda3b-9e4c-4871-953c-1a0131390e22",
        "7f41d44f-102c-4a49-a83a-80a5fcbfd975",
        "c50b927c-01c9-4138-9471-62eb3c9ad251",
        "f7189deb-dd17-4b24-9cae-dcb8f6817335",
        "4e88e04c-2c2d-435b-90a7-431106ebc16e",
        "b5b9ebe9-f2ab-468e-8332-34acc9a8db10",
        "93b0c884-a9b4-466f-b589-97254eeb3778",
        "80f50b23-8901-4a66-8e03-b6be1b659ada",
        "cc0f50a2-9cbf-45a7-8e67-e033f003efb6",
        "49d2fe13-4bbb-43e0-a68f-383853a661fc",
        "18b940bd-7aa8-48f8-9310-d0069a6b9a2e",
        "7803402c-379f-4343-9765-a68ecc2f98ae",
        "a2f3cd06-b016-493e-8b72-96de4b198ce1",
        "c30767a9-83e7-4d6c-92b2-b87123730a70",
        "17083bb0-5db2-42ff-a363-5c30be44cfe4",
        "42b065f5-80d9-466d-9a54-1cb6bab90f2f",
        "9919ed25-0d9e-4e50-b100-5ef802b2867b",
        "4b6d63b9-fb5a-4995-a88e-20c795910cee",
        "570d0be2-3d54-43cf-be99-465a6faac668",
        "7cd740fc-2643-40eb-820a-df78d4b76d90",
        "4d9e857a-f241-4318-98cf-0b2b657c7f02",
        "5ea19ee4-0ffa-4161-a811-c787c2877b94",
        "57ea2127-9a68-4c29-a688-ef93e4f3f21f",
        "e73c5283-2fd5-48a2-bf23-f9f1fb8bf447",
        "87c8c4cb-9796-449d-9e2b-0b21943ff0e2",
        "8da40f34-dbc0-4384-b8ae-ca470210b376",
        "992c0181-1b04-4361-a416-ce60ffb7cc94",
        "c57bd395-b2b9-4ee1-ae33-7c3d703d8e47",
        "3fef5653-ac6e-4188-9c90-d2ca43a80376",
        "0a46ad89-0ca7-44f8-9d66-a3367848ed2c",
        "4502e068-1252-4e89-9d9d-f2b0b3c89528",
        "e618add4-e858-4f00-9108-b81a3c46af15",
        "2f44c95b-4fa1-49d3-9056-e9fecc2566f8",
        "0df110cf-d5a2-4082-a4c0-c040eb19ead4",
        "f2757c59-0b1e-4a6f-ae0c-4abe81de28d7",
        "d884518c-c5ad-4a9b-8e82-881b613e628c",
        "c3b60ce6-319c-4cec-b588-5ebbb788d791",
        "f11369e0-022c-49bc-b6e1-943dc08e5891",
        "c0675eff-50d7-4405-93de-9c5ac575c97f",
        "6468efdc-1b84-4945-b5c3-bf256ac2afce",
        "bf235d83-73c9-4988-b99e-10bccf36aa85",
        "4d899c89-9508-4a0f-b478-ff1b30156642",
        "8b10ba46-e5ab-47aa-973c-b1506d65b3ed",
        "afb8caf2-b10d-4bc9-9a30-e750575cab77",
        "c0686884-8a05-42ba-a0b6-30e7b85b2332",
        "9c4823be-df29-463b-90c3-e06eb35c1ed5",
        "80f8310e-38c3-430d-a7fd-fb49efdb8775",
        "e0976bac-548a-4379-826f-50e7cbd6f67f",
        "6d9bafb3-7a93-495c-aa7d-e91babedde57",
        "038edbee-7c9c-4283-b376-23a9de9b4e14",
        "c2fe1415-3572-40c9-a8a3-a6240652c57d",
        "84972ab1-386b-4e19-a35d-a55f51fdf615",
        "0fd284dc-aed7-4b72-8833-59f67559cfe8",
        "7c937b87-fc8f-4200-a83a-5c7ebfd9f471",
        "09edadcc-2730-4392-8e96-419c918c5d3a",
        "0007acaf-bfbc-4308-9d60-0ce61453eb92",
        "12932dba-4f14-4442-a4cd-cb1515a11f83",
        "6e31765f-b724-411a-baa3-44ec471ea430",
        "91182d8a-afbd-4036-8068-8e66dc8ccdf6",
        "d68b4736-6a03-4c61-9eac-a9609d5f649f",
        "e4049526-bcbe-4fee-aa1c-1e78359ce683",
        "e2deabb1-c4b8-4d7c-b927-7cb645560414",
        "8ff10d63-47fe-44e6-9ab0-d47298634b26",
        "d4849416-1748-424d-be86-e111dcd236b9",
        "57a1522d-38f6-4b97-9a81-3642d7b39d25",
        "5e0df879-ff8b-47b2-8f1b-e01aef62c726",
        "9318bafb-71f7-481c-931a-88c188bfce2d",
        "250c9628-0302-4c0d-98e9-770cba7eee60",
        "f9ca0142-c7c1-460a-aacb-69cf321594cf",
        "7b99a833-0991-4ae6-b067-146e1fba59b4",
        "ad378b74-6f54-4692-af3f-480920791e03",
        "7c40dc59-ead0-44bb-923e-fb03e358a4b7",
        "e2b75009-3677-4aeb-8fdf-e5c962456ff8",
        "c8c2485a-02e4-4a86-8af4-32b2c964bae2",
        "835f091d-75d3-48fe-a304-a4aea93ebd9d",
        "a96e28df-e9f5-40b6-9fb1-e6629a077cc2",
        "61cbd0b8-3598-43be-b1ad-791cb6dd0980",
        "84bf30db-9edf-43a3-abe5-dcd6def6ac7a",
        "59e9ccad-33c8-45c4-a81f-a0f04d407b0d",
        "f0f7ac4a-42a0-4fc2-8b24-d811b8b1bf33",
        "0b2b37d0-9fb1-4a83-8733-c67a53032c84"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "ce6adb64-aa35-45a4-b405-e706d8ae3986",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4764967F","id": "87568605-c602-4f11-b8da-8f9683113c1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4764967F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 64},
{"name": "inst_2B604C1F","id": "09f4f2a6-9983-46b0-9003-0b78c96aaf23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B604C1F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_4DE1B36F","id": "6d9f7da7-08be-489f-a150-c3543a5376e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DE1B36F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 64},
{"name": "inst_29A2768E","id": "949a495b-badb-48ec-9cab-5b78d3ab9d34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29A2768E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 48},
{"name": "inst_3A0D17F4","id": "f1cdcd0c-cc01-478b-8ad3-563c87c40b55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A0D17F4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 48},
{"name": "inst_4657FA75","id": "a423b05f-7fee-4c02-9b32-a6a13852f0df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4657FA75","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 48},
{"name": "inst_6EA6E994","id": "fd290dd3-9e0b-4adc-8d05-774b350267b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EA6E994","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 48},
{"name": "inst_78E8C837","id": "1638f36b-fb7f-4d66-bef0-a038a249500b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78E8C837","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 48},
{"name": "inst_3BD0099A","id": "091af265-9d97-4617-afee-013cd72c6f90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BD0099A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 48},
{"name": "inst_610D3D6","id": "a9ed8cd5-e8e1-4e7e-a110-75c3506c5eda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_610D3D6","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 48},
{"name": "inst_55D6032E","id": "177e7187-dd10-418b-9fc4-14eab2167bb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55D6032E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 48},
{"name": "inst_1BC49C16","id": "42827885-41ac-42db-aaad-d01839aa410c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BC49C16","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 48},
{"name": "inst_32F2AFD2","id": "1f801571-58de-41c0-a27b-8da9f95d7752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32F2AFD2","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 48},
{"name": "inst_78515D3D","id": "675a33a6-8719-4448-ba20-f88855f367f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78515D3D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 64},
{"name": "inst_19B8A2B9","id": "b51efdde-a992-41b9-8450-c1671dd78d1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19B8A2B9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
{"name": "inst_5CA73DD4","id": "878e2e64-b4e0-4929-8af7-9a2361dccd0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CA73DD4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 64},
{"name": "inst_9AA14BC","id": "b69db4c1-a91d-4843-9dfa-455967ea0d42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9AA14BC","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 64},
{"name": "inst_16D8487A","id": "724f469f-3dd8-45e7-874b-bb9034a35a0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16D8487A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 64},
{"name": "inst_4ECB5D37","id": "51b371dd-edc9-4ca3-ae0a-a4b43cb04074","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ECB5D37","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 64},
{"name": "inst_2C1177C3","id": "cee6771d-130c-4d0a-bc4c-5c138204d373","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C1177C3","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 64},
{"name": "inst_10647F7C","id": "9bbdddee-eee3-4bb9-9f2e-ca480e6ac3e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10647F7C","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 64},
{"name": "inst_20941635","id": "591e7fe6-5430-4c68-975f-0bce7e87182c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20941635","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 64},
{"name": "inst_6A659EAA","id": "984c2a83-a8fa-486c-bfcb-e559b06e4253","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A659EAA","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 64},
{"name": "inst_502894A7","id": "c6dd9071-4273-4609-8e0d-a1f60688a108","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_502894A7","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 64},
{"name": "inst_41C294A4","id": "979bb69b-a4b7-4316-a503-94e10a3b1bd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41C294A4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 64},
{"name": "inst_558CBB10","id": "b63a03a1-57ec-49e2-b4cd-af5bbc34bf71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_558CBB10","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 64},
{"name": "inst_62B65F5E","id": "395796bc-341c-41d9-9fc0-e2bfc2e7c2d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62B65F5E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 64},
{"name": "inst_6E993FCC","id": "cc20a15a-0ed1-4f0b-b07e-21b6157fb2f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E993FCC","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 64},
{"name": "inst_5E074EC7","id": "55579065-6ce2-42a7-bbc1-69c7fa4eac68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E074EC7","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 48},
{"name": "inst_31261367","id": "de145a08-a061-4f53-807e-0341e034cfba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31261367","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 48},
{"name": "inst_12182DFD","id": "26d4aaa7-4d35-4cd8-9c40-5fab05e9d6b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12182DFD","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 48},
{"name": "inst_61DC9C9A","id": "25dde0d4-05a8-4942-ad97-c65e74254802","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61DC9C9A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 48},
{"name": "inst_5C22F3C4","id": "a2cec413-06e6-429d-9f1a-9afacdedea2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C22F3C4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 48},
{"name": "inst_7C36544A","id": "4850568b-b6a9-4baf-a938-7101e54e422f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C36544A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 48},
{"name": "inst_44FDC0CB","id": "68abc872-fae1-4efd-9e53-0dc3d76a991c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44FDC0CB","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 48},
{"name": "inst_19281D0F","id": "915e4778-ffcc-43cd-a2c9-67912939fce8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19281D0F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 48},
{"name": "inst_20E8BFAE","id": "154c2557-0f4c-4e27-a491-85655fe12ec2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20E8BFAE","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 48},
{"name": "inst_2D60A903","id": "71f9e5b0-8aa8-438a-9013-e5539dbb8bef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D60A903","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 48},
{"name": "inst_6F8088CC","id": "f2c2aa99-10a8-49bf-a31b-0f3b434ffb97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8088CC","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 48},
{"name": "inst_3684EA20","id": "878b10af-9de4-4582-bee5-b3f392a8bced","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3684EA20","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 48},
{"name": "inst_122E969C","id": "c1121493-5aa8-432b-9330-a539d66b266b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_122E969C","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 48},
{"name": "inst_6BB8A376","id": "557438f3-3be9-49c2-b238-80a8f1a85b00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BB8A376","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 48},
{"name": "inst_F1A1578","id": "52ba1b56-8561-4346-b10d-2147061ed733","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1A1578","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 48},
{"name": "inst_1F6979E7","id": "0d238f36-c19a-4acc-abe5-b544455356d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F6979E7","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 64},
{"name": "inst_640F6B25","id": "9b426cf1-5195-437f-953d-0422c1b1d217","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_640F6B25","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 64},
{"name": "inst_1ABC978B","id": "c6526ac0-5992-423a-8e21-7bd1a8e0206f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ABC978B","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 64},
{"name": "inst_3377A92B","id": "3cda4f7e-8198-4a12-b772-fcf11610166a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3377A92B","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_1AACACD0","id": "7dc01507-f2ed-482f-97c8-0fca3ac35ecd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AACACD0","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_3EA06573","id": "0efe804b-e76b-4a49-b8e0-de7235182de2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EA06573","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 80},
{"name": "inst_1DD901BE","id": "09e0dc3b-53bd-45a9-86ee-bab05c9bce25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DD901BE","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_2F70E8E9","id": "3931867f-b658-43bd-835f-0bb6faa8f580","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F70E8E9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_2B14FB38","id": "8b9b5db1-70d5-4ef3-bf67-4e7f647f343b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B14FB38","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_257C21C4","id": "75a4b232-5373-4f1e-a77a-6841cd29a7b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_257C21C4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_65F173F0","id": "5ed2fd50-3c5a-4c4d-8dbf-de36df431a64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65F173F0","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128},
{"name": "inst_C6BB36F","id": "335b8529-caa4-43d7-bcc0-1fae63d2c5aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C6BB36F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_26D0804A","id": "c8fd9a03-61a5-4ce4-8536-dba625ccc8cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D0804A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 128},
{"name": "inst_40FAAD74","id": "67a7ea43-fe06-4edb-98ca-a63338770ce7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40FAAD74","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_7DB91EC7","id": "5469a8d9-7248-4f64-9006-3da8c10de715","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB91EC7","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 128},
{"name": "inst_67DFE1E9","id": "268626e6-7ce3-41c5-a540-aee76cc84e2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67DFE1E9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_64805CE3","id": "f81cb24b-80d9-47b3-9971-c1a6bb2abc19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64805CE3","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 128},
{"name": "inst_63A19B16","id": "e85183a1-a2e3-4398-bfac-361848309916","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63A19B16","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 128},
{"name": "inst_DA9C8","id": "9db45662-d942-4dd3-9059-43289b17a889","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA9C8","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 128},
{"name": "inst_1AE17970","id": "162ccd75-8bdf-4685-8873-4bc832e4590e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AE17970","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 128},
{"name": "inst_AA9F633","id": "e9bed1af-0b66-4de1-8143-783e4b108f3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA9F633","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 128},
{"name": "inst_73F8A5D8","id": "b80ed389-ebe3-4955-b9cd-b785ceb64289","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F8A5D8","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 128},
{"name": "inst_73F96693","id": "743dda3b-9e4c-4871-953c-1a0131390e22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F96693","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 128},
{"name": "inst_3FA1A851","id": "7f41d44f-102c-4a49-a83a-80a5fcbfd975","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA1A851","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 128},
{"name": "inst_36BC5B87","id": "c50b927c-01c9-4138-9471-62eb3c9ad251","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36BC5B87","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 128},
{"name": "inst_33539C72","id": "f7189deb-dd17-4b24-9cae-dcb8f6817335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33539C72","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 128},
{"name": "inst_9085AA","id": "4e88e04c-2c2d-435b-90a7-431106ebc16e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9085AA","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 128},
{"name": "inst_3BBE7E26","id": "b5b9ebe9-f2ab-468e-8332-34acc9a8db10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BBE7E26","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 128},
{"name": "inst_5C496BB8","id": "93b0c884-a9b4-466f-b589-97254eeb3778","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C496BB8","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 128},
{"name": "inst_2757BFAD","id": "80f50b23-8901-4a66-8e03-b6be1b659ada","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2757BFAD","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 128},
{"name": "inst_18467317","id": "cc0f50a2-9cbf-45a7-8e67-e033f003efb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18467317","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 128},
{"name": "inst_19E2E127","id": "49d2fe13-4bbb-43e0-a68f-383853a661fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19E2E127","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 112},
{"name": "inst_24ABDC05","id": "18b940bd-7aa8-48f8-9310-d0069a6b9a2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24ABDC05","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 96},
{"name": "inst_117A00BD","id": "7803402c-379f-4343-9765-a68ecc2f98ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_117A00BD","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 80},
{"name": "inst_4AFC24C3","id": "a2f3cd06-b016-493e-8b72-96de4b198ce1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AFC24C3","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 64},
{"name": "inst_6C192981","id": "c30767a9-83e7-4d6c-92b2-b87123730a70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C192981","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 48},
{"name": "inst_2705FD19","id": "17083bb0-5db2-42ff-a363-5c30be44cfe4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2705FD19","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 48},
{"name": "inst_221511E5","id": "42b065f5-80d9-466d-9a54-1cb6bab90f2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221511E5","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 64},
{"name": "inst_4809B28E","id": "9919ed25-0d9e-4e50-b100-5ef802b2867b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4809B28E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 80},
{"name": "inst_2FF8DA59","id": "4b6d63b9-fb5a-4995-a88e-20c795910cee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FF8DA59","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 96},
{"name": "inst_402E4D09","id": "570d0be2-3d54-43cf-be99-465a6faac668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_402E4D09","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 112},
{"name": "inst_1B52A7E","id": "7cd740fc-2643-40eb-820a-df78d4b76d90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B52A7E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 112},
{"name": "inst_670332C4","id": "4d9e857a-f241-4318-98cf-0b2b657c7f02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_670332C4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 112},
{"name": "inst_3C607AD6","id": "5ea19ee4-0ffa-4161-a811-c787c2877b94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C607AD6","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 96},
{"name": "inst_76317FD3","id": "57ea2127-9a68-4c29-a688-ef93e4f3f21f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76317FD3","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 80},
{"name": "inst_6FCAA0DB","id": "e73c5283-2fd5-48a2-bf23-f9f1fb8bf447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FCAA0DB","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 80},
{"name": "inst_1E2D4081","id": "87c8c4cb-9796-449d-9e2b-0b21943ff0e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E2D4081","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 80},
{"name": "inst_582D6F9A","id": "8da40f34-dbc0-4384-b8ae-ca470210b376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_582D6F9A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 96},
{"name": "inst_232FA0E6","id": "992c0181-1b04-4361-a416-ce60ffb7cc94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232FA0E6","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 96},
{"name": "inst_4580C719","id": "c57bd395-b2b9-4ee1-ae33-7c3d703d8e47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4580C719","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 96},
{"name": "inst_B002BE9","id": "3fef5653-ac6e-4188-9c90-d2ca43a80376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B002BE9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 96},
{"name": "inst_52E34F09","id": "0a46ad89-0ca7-44f8-9d66-a3367848ed2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E34F09","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 96},
{"name": "inst_1220ECD4","id": "4502e068-1252-4e89-9d9d-f2b0b3c89528","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1220ECD4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 96},
{"name": "inst_50D72A06","id": "e618add4-e858-4f00-9108-b81a3c46af15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50D72A06","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 96},
{"name": "inst_4701F45","id": "2f44c95b-4fa1-49d3-9056-e9fecc2566f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4701F45","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 96},
{"name": "inst_2B70D40E","id": "0df110cf-d5a2-4082-a4c0-c040eb19ead4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B70D40E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 96},
{"name": "inst_70160491","id": "f2757c59-0b1e-4a6f-ae0c-4abe81de28d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70160491","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 96},
{"name": "inst_5B1AEF39","id": "d884518c-c5ad-4a9b-8e82-881b613e628c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B1AEF39","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 96},
{"name": "inst_7CBB4DA3","id": "c3b60ce6-319c-4cec-b588-5ebbb788d791","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CBB4DA3","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 96},
{"name": "inst_6759105D","id": "f11369e0-022c-49bc-b6e1-943dc08e5891","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6759105D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 96},
{"name": "inst_3E0FDFC9","id": "c0675eff-50d7-4405-93de-9c5ac575c97f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E0FDFC9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 96},
{"name": "inst_621A8397","id": "6468efdc-1b84-4945-b5c3-bf256ac2afce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_621A8397","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 96},
{"name": "inst_53277D30","id": "bf235d83-73c9-4988-b99e-10bccf36aa85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53277D30","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 96},
{"name": "inst_3BD3B8B","id": "4d899c89-9508-4a0f-b478-ff1b30156642","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BD3B8B","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 96},
{"name": "inst_D35AEAD","id": "8b10ba46-e5ab-47aa-973c-b1506d65b3ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D35AEAD","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_4C0E92C9","id": "afb8caf2-b10d-4bc9-9a30-e750575cab77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C0E92C9","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 80},
{"name": "inst_67BFD769","id": "c0686884-8a05-42ba-a0b6-30e7b85b2332","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67BFD769","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 80},
{"name": "inst_15567F8D","id": "9c4823be-df29-463b-90c3-e06eb35c1ed5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15567F8D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 80},
{"name": "inst_75FE88B0","id": "80f8310e-38c3-430d-a7fd-fb49efdb8775","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75FE88B0","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 80},
{"name": "inst_119FF546","id": "e0976bac-548a-4379-826f-50e7cbd6f67f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_119FF546","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 80},
{"name": "inst_40D9E4D0","id": "6d9bafb3-7a93-495c-aa7d-e91babedde57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D9E4D0","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 80},
{"name": "inst_426B4AFE","id": "038edbee-7c9c-4283-b376-23a9de9b4e14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_426B4AFE","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 80},
{"name": "inst_1B97E888","id": "c2fe1415-3572-40c9-a8a3-a6240652c57d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B97E888","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 80},
{"name": "inst_5014CF6E","id": "84972ab1-386b-4e19-a35d-a55f51fdf615","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5014CF6E","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 80},
{"name": "inst_5AB32C66","id": "0fd284dc-aed7-4b72-8833-59f67559cfe8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB32C66","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 80},
{"name": "inst_8F4CBB5","id": "7c937b87-fc8f-4200-a83a-5c7ebfd9f471","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8F4CBB5","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 80},
{"name": "inst_CF57314","id": "09edadcc-2730-4392-8e96-419c918c5d3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF57314","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 80},
{"name": "inst_3798EBBD","id": "0007acaf-bfbc-4308-9d60-0ce61453eb92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3798EBBD","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 80},
{"name": "inst_4970287D","id": "12932dba-4f14-4442-a4cd-cb1515a11f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4970287D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 80},
{"name": "inst_46F1BAAB","id": "6e31765f-b724-411a-baa3-44ec471ea430","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F1BAAB","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 80},
{"name": "inst_15265BF1","id": "91182d8a-afbd-4036-8068-8e66dc8ccdf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15265BF1","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 80},
{"name": "inst_2863160F","id": "d68b4736-6a03-4c61-9eac-a9609d5f649f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2863160F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 80},
{"name": "inst_188EDD40","id": "e4049526-bcbe-4fee-aa1c-1e78359ce683","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_188EDD40","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 96},
{"name": "inst_16C8A49F","id": "e2deabb1-c4b8-4d7c-b927-7cb645560414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C8A49F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 112},
{"name": "inst_1C5793C4","id": "8ff10d63-47fe-44e6-9ab0-d47298634b26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C5793C4","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 112},
{"name": "inst_4563240D","id": "d4849416-1748-424d-be86-e111dcd236b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4563240D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 112},
{"name": "inst_7C1F453","id": "57a1522d-38f6-4b97-9a81-3642d7b39d25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C1F453","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 112},
{"name": "inst_53D4B1FE","id": "5e0df879-ff8b-47b2-8f1b-e01aef62c726","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53D4B1FE","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 112},
{"name": "inst_D09E178","id": "9318bafb-71f7-481c-931a-88c188bfce2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D09E178","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 112},
{"name": "inst_1F8B50B5","id": "250c9628-0302-4c0d-98e9-770cba7eee60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F8B50B5","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 112},
{"name": "inst_7C0324EF","id": "f9ca0142-c7c1-460a-aacb-69cf321594cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C0324EF","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 112},
{"name": "inst_4BEB0DDF","id": "7b99a833-0991-4ae6-b067-146e1fba59b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BEB0DDF","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 112},
{"name": "inst_2559C441","id": "ad378b74-6f54-4692-af3f-480920791e03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2559C441","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 112},
{"name": "inst_60B0A230","id": "7c40dc59-ead0-44bb-923e-fb03e358a4b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60B0A230","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 112},
{"name": "inst_71E8FA8F","id": "e2b75009-3677-4aeb-8fdf-e5c962456ff8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71E8FA8F","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 112},
{"name": "inst_5E13C971","id": "c8c2485a-02e4-4a86-8af4-32b2c964bae2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E13C971","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 112},
{"name": "inst_2E8DAD4D","id": "835f091d-75d3-48fe-a304-a4aea93ebd9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E8DAD4D","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 112},
{"name": "inst_6345F739","id": "a96e28df-e9f5-40b6-9fb1-e6629a077cc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6345F739","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 112},
{"name": "inst_2F2ACC29","id": "61cbd0b8-3598-43be-b1ad-791cb6dd0980","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F2ACC29","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 112},
{"name": "inst_2A22ED0A","id": "84bf30db-9edf-43a3-abe5-dcd6def6ac7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A22ED0A","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_80AC972","id": "59e9ccad-33c8-45c4-a81f-a0f04d407b0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80AC972","objId": "c0e5a115-16ae-4791-aab0-ef64041b7f52","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 112},
{"name": "inst_8D6C0F4","id": "f0f7ac4a-42a0-4fc2-8b24-d811b8b1bf33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8D6C0F4","objId": "0254db21-18d8-4b4b-973b-b70c03bf81a2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_622EE6E9","id": "0b2b37d0-9fb1-4a83-8733-c67a53032c84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_622EE6E9","objId": "fb689b4d-3eb5-4508-9ab5-5036d9bb6b32","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 560}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "263b7c93-2329-4254-bad6-fd0d3f049ac5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "c2c7a7b5-0749-497f-99f9-4e6d05fc4ae2",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "084ff7c6-0ae3-4a74-9a05-558ea029d2e0",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "a0dffafa-ed7d-4fc0-ab22-6b6940d23fc7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f0d5745a-86cf-422e-940f-36778f7609b1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "027e3809-c8b6-47f7-b002-43a02fb8204d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "16e0b4d9-b3b2-4d2f-a91f-19c30159987c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8d1084c8-86d2-4b5a-9df2-8a94bc17dcd6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a775bdf4-6ff6-45e5-8efe-a11f2a84d828","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d0580545-7317-4ced-8fa3-624004bce37f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f49189c2-7f01-4df1-9ce5-ae76398a2de0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "ade577b9-c229-4088-8ea5-8a631cc18739",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}