{
    "id": "30d6874e-e256-4dcd-bd8a-fc0c3a8a3134",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}