{
    "id": "01ed9f71-6514-4ead-812b-81fd3994afe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01ed9f71-6514-4ead-812b-81fd3994afe3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}