{
    "id": "036415b8-21ca-4b83-a6cd-b6c73e0d4c43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "036415b8-21ca-4b83-a6cd-b6c73e0d4c43",
    "children": [
        "76dc841a-cc8e-4011-8206-e23f700f38c8",
        "06995705-8478-446a-ac5d-d003a12a9cb7",
        "e8c2015a-3b3b-4cb3-aea4-7242df7f242b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}