{
    "id": "58146bae-ae48-496b-b0dc-47f31559a646",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58146bae-ae48-496b-b0dc-47f31559a646",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}