{
    "id": "8b7ada65-abe2-4edb-a8b9-008a6cde71e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b7ada65-abe2-4edb-a8b9-008a6cde71e6",
    "children": [
        "12bbde14-ab29-418c-a5ef-0822f35a3f25"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}