{
    "id": "906a7be6-c2b4-48cb-949a-ca8822b87c9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "906a7be6-c2b4-48cb-949a-ca8822b87c9a",
    "children": [
        "89650655-795f-42b1-8882-123c89d162c7",
        "7c1f3731-d522-4706-9f88-5c1e2d00e96d",
        "30d6874e-e256-4dcd-bd8a-fc0c3a8a3134"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}