{
    "id": "94ef8432-7f1f-4f9c-8876-90d3dcbd602d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94ef8432-7f1f-4f9c-8876-90d3dcbd602d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}