{
    "id": "acf28950-baef-46e9-b384-bceb6c62eca8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acf28950-baef-46e9-b384-bceb6c62eca8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}