{
    "id": "b72f596b-7ba4-4cfd-b11a-cf7064085485",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b72f596b-7ba4-4cfd-b11a-cf7064085485",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}