{
    "id": "e1e0095a-7525-45d1-b501-915f73a2af2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1e0095a-7525-45d1-b501-915f73a2af2e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}