{
    "id": "e506f5df-6790-463c-917d-5e99a9e33c2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e506f5df-6790-463c-917d-5e99a9e33c2d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}