{
    "id": "ede40494-010f-42bf-bb9c-f69c9c18f180",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ede40494-010f-42bf-bb9c-f69c9c18f180",
    "children": [
        "c0e5a115-16ae-4791-aab0-ef64041b7f52",
        "0254db21-18d8-4b4b-973b-b70c03bf81a2",
        "fb689b4d-3eb5-4508-9ab5-5036d9bb6b32"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}