{
    "id": "ef3906af-4771-4ecc-b0dc-2ee90a034c85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef3906af-4771-4ecc-b0dc-2ee90a034c85",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}