{
    "id": "fb400609-3a89-4c75-87a1-af6de29faaef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb400609-3a89-4c75-87a1-af6de29faaef",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}