{
    "id": "fc2e8f02-f7f0-4c80-9e09-66f67df02bfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc2e8f02-f7f0-4c80-9e09-66f67df02bfa",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}