{
    "id": "7c1f3731-d522-4706-9f88-5c1e2d00e96d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Break",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}