{
    "id": "89650655-795f-42b1-8882-123c89d162c7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Bounce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}